
<!DOCTYPE HTML>
<html>

<head>
	<title>FAQ - CornHub</title>
	<meta name="description" content="CornHub is the number one site for Corn Pictures and Videos.">
	<link rel="stylesheet" type="text/css" href="/css/site.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
	<link rel="manifest" href="/icons/site.webmanifest">
	<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#000000">
	<link rel="shortcut icon" href="/favicon.ico">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-config" content="/icons/browserconfig.xml">
	<meta name="theme-color" content="#000000">
	<script async src="https://arc.io/widget.min.js#4JWmgJn7?CDN=false"></script>
</head>

<body>
	<div class="box">
		<div class="message">
			<a href="/"><img src="https://cdn.corn.rocks/i/logo.png" style="width: 33vw;"></a>
			<h1>FAQ</h1>
			<h3>WTF is this?</h3>
			<p>This is a PornHub parody site I made. It's not affiliated with them in any way.</p>
			<h3>Why did you make this?</h3>
			<p>I have too much free time.</p>
			<h3>Your corn puns are awful.</h3>
			<p>That's not a question. But I agree.</p>
		</div>
	</div>
</body>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

	html {
		background: black;
		background-image: url(https://cdn.corn.rocks/i/corn.jpg);
		background-size: cover;
		font-family: 'Roboto', sans-serif;
	}

	.box {
		background: #222222;
		opacity: 0.75;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}

	.message {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: #000000;
		opacity: 1;
		color: white;
		text-align: center;
		width: 33vw;
		padding: 1vw;
		overflow-y: scroll;
		margin: 1vh;
		height: 98vh;
	}

	a,
	a:active,
	a:visited {
		color: white !important;
	}

	@media (max-width: 800px) {
		.message {
			width: 75vw;
		}
	}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128990208-5"></script>
<script>
	window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'UA-128990208-5');
</script>

</html>
